mongo_url = " mongodb://localhost/lms"
jwt_secret= "nikhil"

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"
SMTP_USERNAME = "Nikhil parjapt"
SMTP_PASSWORD ="iannklndrxjtvikm"
SMTP_FROM_EMAIL = "parjapatnikhil6@gmail.com"
PORT= 3000

FRONTEND_URL:"http://localhost:5130"